In [1]:
import numpy as np
import pandas as pd

In [4]:
data = pd.read_csv('test_data.csv')

In [5]:
data.head()

,First Name,Last Name,Sex,Email,Phone Number,City,Current Ed Year,Primary Supervisor,Date of Birth,Job Title
0,Sherry,Spears,M,vhale@example.org,+1-869-537-4303x01334,South Brandon,5,Sabrina Johnson,1924-09-07,Dentist
1,Nicole,Campos,F,banksjasmine@example.org,(451)494-2569x29028,New Samanthastad,1,Aaron Hahn,1999-12-10,Conference centre manager
2,Jennifer,Lopez,M,mpayne@example.org,571-305-1592x124,North Jeffrey,2,Jeffrey Miller,1993-11-02,Data scientist
3,Joseph,Herring,M,princemichael@example.org,001-212-859-7754,Hutchinsonhaven,1,Michelle Garner,1930-03-25,"Surveyor, quantity"
4,Barbara,Neal,F,nancypayne@example.com,(820)363-3058x66681,Christophershire,1,David Blankenship,1925-05-20,"Accountant, chartered certified"